이름              학번              email_주소        휴대폰 번호
------------------------------------------------------------------
김대훈            2013180004    gogleearth94@gmail.com     01084463949  <서버>
박진수            2013180013    pgs0350@naver.com           01041618517  <클라이언트>
윤도균	        2013180024    tlsaoss@naver.com	    01025496268  <클라이언트>


지도교수 연락처 : 010-8964-9524


2018-06-30
------------
1. 후보군
 -  3인칭 액션 플라이 슈팅
 - 마비노기 영웅전식의 레이드
 - 더블드래곤식의 횡스크롤 게임 (던전 파이터)
2. DIrect3D 공부
 - 

3. 현장실습이 8월 20일에 끝남.

4. 다음 미팅은 현장실습 중간발표일. 
 - 학교에서 

2018-07-17
------------
1. 진행상황
 - 3인팅 액션 플라이 슈팅을 하기로 함.
  * 하늘맵과 우주맵이 있음
  * 인간형 로보트
  * SD 건담 캡슐파이터와 비슷한 게임.
  * 온라인 대전 게임 (방만들어 싸우는 형식, 4대4, 인공지능??? )
  * 묵찌빠 상성시스템
  * 모델링은 다른데서 잘 구해보기.
2. <클라이언트> 다음 학기 3D 게임프로그래밍 수강 필수
3. <서버> 다음 학기 네트워크 게임프로그래밍 수강 필수
4. 팀이름 = 알약 전사
5. 다음 미팅
 - 8월 24일 금요일 오후 3시 (E314호)
 - 로보트 모델 하나 구해서 화면에 띄우고 커서키로 이동
 - 어떤 게임을 만들지 좀더 생각해 보기 
   * (AI?, 4대4, 비쥬얼 컨셉(대두? 8등신? 카툰렌더링? 사실적인 그래픽?)
   * 게임 시스템 : 로보트 종류, 상성 시스템, 무기, 스킬, 커스터마이징???
 
2018-08-24
------------
1. 제작 목표
 - SD 건담 캡슐파이터를 모티브로 해서 온라인 슈팅 액션 게임 제작
 - 비쥬얼 : SF, 로보트, SD
 - 전투 : 가위바위보(원근중)
 - 부스터, 지형
 - 모델링 : 기존 게임에서 가져올 경우 수상이 거부됨, 졸업에는 지장이 없음.
 
2. 진행상황
 - Direct3D12에서 MAX로 모델링한 객체를 WASD로 이동

3. 할일
 - GIT HUB에 프로젝트를 만들어서 모든 관련 화일들을 업로드 (기획서, .max화일, 작업일지, 소스코드)
  * 멤버 추가 : zzapuno@hotmail.com
 - 작업일지 작성 (9월 1일부터 매주 작업일지 작성) 졸업작품 주간 보고서
 - 기획문서 작성 시작 (2018학년도 2학기가 끝날 때 까지 완성)
  * 장르 설명, 비쥬얼 설명, 가위바위보시스템 설명
 - 다음 과제 
  * 로보트 하나에 AI 추가 (천천히 랜덤한 방향으로 움직인다)
  * 조종하는 로보트는 총알 발사 (입에서 총알이 나간다)
  * 총알이 적 로보트를 맞추면 화면에 맞춘 숫자를 표시 

4. 다음 미팅
 - 9월 5일 수요일 2:30분
 - 3.할일을 해오기 

2018-09-05
------------
1. 진행상황
 - GitHub 생성
 - 이동하면서 총알쏘기까지 구현

2. 기획 문서 정리
 - 너무 문서가 두서가 없는데 깔끔하게 정리

3. 다음 과제
 - 텍스쳐 입히기
 - 피격 숫자 표시

4. 다음 미팅
 - 9월 18일 화요일 오후 3시 30분

2018-10-02
-------------
1. 진행상황
 - 텍스쳐 입히기

2. 다음 과제
 - 기획 문서 업그레이드
  * 컨텐츠가 부족함 (고 퀄리티 비주얼로 대신하거나, 다양한 스테이지 구성으로 대체하거나), 구현해 보고 싶은 컨텐츠가 있으면 추가 바람.
  * 스테이지 기획 (레벨 디자인)
 - 스테이지 구현
  * 콜로니 내부 : 바닥 타일과 직육면체 건물들을 배치해서 피해서 돌아다닐 수 있도록
 - 서버를 만들어서 클라이언트와 붙이기 (다른 클라이언트가 조종하는 로보트가 보이도록 하기)

3. 다음 미팅
 - 10월 23일 화요일 3시 30분

2018-10-23
--------------
1. 진행상황
 - 기획문서 업데이트
  * 아이템 추가, (능력 향상 아이템, 체력 증가 소비 아이템)
  * 게임 플레이 UI 설계
 -  스테이지 구현
  * 격납고 3개가 화면에 나옴
 - 서버 클라이언트 연동
  * 연동이 됨
  * 0.5초마다 동기화
  * 총알은 동기화 되지 않음.

2. 기획문서 정리 필요
 - 기획 발표까지 두달 남았음.
  * 스테이지 구성, 

3. 다음미팅
 - 그래픽 : 조명 넣기
 - UI 넣기 :  HP Bar, 
 - 서버 클라이언트 연동 : 총알까지 연동, 총알 맞았을 때 HP 깍이기
 - 스테이지 구성 : 바닥 타일 구현, 기획 문서에 1 스테이지 구성 넣기
 - 11월 6일 화요일 오후 3시 30분

2018-11-06
-------------
1. 진행상황
 - 클라이언트에 Directional Light 추가
 - 서버 클라이언트 총알까지 연동
 - UI는 바탕만 구현

2. 다음 미팅
 - 11월 20일 화요일 오후 3시 30분
 - 바닥 타일 
 - 건물 충돌 검사(이동 충돌, 총알 충돌)
 - HP바가 총알을 맞으면 깍이도록
 - 다른 클라이언트에서 총알의 이동 방향이 같도록 수정
 - 기획 문서를 하나의 문서로 합칠 것

2018-11-20
--------------
1. 진행상황
 - 바닥 지형 구현 : 하지만 충돌 처리 없고, 텍스쳐도 엉뚱한 것이 나오고 있음.
 - 총알 동기화 안됨
 - 건물 충돌검사는 됨

2. 중점 연구 과제 (클라이언트와 서버에서 각각 한개 이상 정해 볼것)
 - DirectX12를 사용한 3D 클라이언트 구현, 로봇 질감의 사실적인 표현, 화려한 파티클 효과, 환경 매핑을 사용한 금속 질감 표현, 노멀 매칭을 사용한 디테일 표현.
 - IOCP를 사용한 실시간 액션 게임 서버 구현, 딜레이를 최소화 해서 조작감을 살림, 대용량 동접 서버 구현

3. 다음 미팅
 - 12월 11일 화요일 오후 3시 30분
 - 발표 PPT 만들어 오기
 - 총알 동기화
 - 바닥 지형 텍스쳐 제대로 입히기, 바닥 충돌 검사
 - 총알 맞으면 HP 바가 줄어들기, 맞으면 총알이 폭발하는 효과 (벽에도, 상대 로봇에도)
 - 스카이 박스 추가 (스페이스 콜로니 내부)
 - 로봇이 반짝반짝.

2018-12-11
--------------
1. 진행상황
 - 총알동기화/총알을 맞으면 HP가 줄어드는 것이 보인다.
 - 피격시 폭발 이미지를 빌보드로 표시

2. 중점연구과제
 - 애니메이션은 뺄것, 당연히 해야 할 일을 중점연구과제에 넣으면 어떡함????
 - 나머지가 너무 약함. 수업시간에 배운것을 구현하는 것이 어떻게 중점연구과제가 됨?????

3. 다음 미팅
 - 12월 21일 금요일 오후 2시
 - 중점연구과제로 적당한 난이도의 주제를 잡아 올 것
 - 이동시 걷기애니메이션을 구현해 올 것
 - 서버 : 8 명 동시 입장 구현.

2018-12-21
--------------
1. 진행상황
 - 학기말이라서 진행상황이 없음

2. 중점 연구과제 
 - 환경, 노말, 포스트프로세싱 추가

3. 다음 미팅
 - 12월 31일 월요일 오후 3시 30분
 - 이동시 걷기애니메이션을 구현해 올 것
 - 서버 : 8 명 동시 입장 구현.

2018-12-31
--------------
1. 제안서 발표
 - PASS
 - 일정의 항목들을 좀더 구체적으로 적을 것

2. 진행상황
 - 필요성을 느끼기만 하고 해결한 것은 없음
 - 방의 인원수는 모인 플레이어의 수를 그냥 전달해 주면 되고 따로 고민할 이유가 안됨.
 - FBX 애니메이션은 이용희 교수님 특강을 들으면서 해결할 것
  * 2월 말에 특강이 종료 되므로, 일정상 여유가 없음, 특강이 종료되었는데도 클라이언트에서 애니메이션이 되지 않으면  졸작을 완성할 스케쥴이 나오지 않음.
  * 그러므로 2월말 까지는 애니메이션을 제외한 나머지 모든것을 구현하고 있어야 함.

3. 구현할 게임 시스템 목록
 - 전투 시스템
    * 부스터 비행/추락,
    * 카메라 조작 및 무기 조준 연동
    * 총알 쏘기/데미지 계산/장애물 충돌, 
    * 무기 교환
  - UI 
    * 부스터 게이지 UI
    * 장탄 수 / 재 장전
 - MAP
   * 콜로니 내부
   * 소행성 대 우주
 - 그래픽
  * Specular Map (반짝 반짝)
  * 환경 매핑 (매끈 매끈)
  * 그림자
  * 노멀맵
  * 모션 블러

3. 다음 미팅
 - 1월 14일 월요일 오후 5시 30분
 - 서버 : 8 명까지 입장 가능,  방장에게 게임시작 버튼이 보이고, 이 버튼을 누르면 지금까지 모인 플레이어들만 게임 시작
 - 노멀맵 구현 : 
  * 기존 GIM에 노멀맵을 입히기 (아마도...  GIM에다가 ZBRUSH를 사용해서 폴리곤으로 디테일을 추가하고 그것을 노멀맵으로 추출해야 할것임)
 - 게임시스템 구현
  * 부스터 비행/추락, 총알 쏘기/데미지 계산/장애물 충돌, 
  * 카메라 조작 및 무기 조준 연동
  * 부스터 게이지 UI

2018-01-14
-------------
1. 진행 상황
 - 8명 까지 서버 연동. 이동/총알/피격/점프/사망
 - HP게이지 점프 부스터 게이지 UI 구현 및 연동
 - 장애물  충돌 구현
 - GIM에 노멀맵을 입힘 (티는 잘 안남)

2. 다음까지 할 일
 - 서버 : 
   해결할 것 : 총알위치 불일치,  가끔 서버 다운, 
   지형 높낮이 연동, 장애물 충돌 처리 보완.
   체력회복 상자 투하.
 - 클라이언트 : 맵 제작을 어떻게 할 것인가? 
  * 맥스에서 제작 후 조각내서 Export한 후 클라이언트에서 조각들을 import해서 위치를 맞춰서 표시
  * UNITY나 UNREAL에서 맵 제작 후, 스크립트를 사용해서 모델명과 위치, 방향향을 파일로 출력하고 그것을 클라이언트에서 받아서 맵 구성
  * 맵에디터를 작성해서 원하는 포맷으로 맵데이터를 만들어서 클라이언트에 전달
 - 클라이언트
  * 지형 높낮이 구현, 바닥 타일링 구현(아스팔트 도로가 바둑판 모양으로 깔려 있도록)
 - 그래픽
 * 노멀맵에 이어서 Specular Map(반짝 반짝)
 - 컨텐츠
 * 자쿠 머신건 : 총알 구현, 총 구현, 총알이 엉덩이가 아니라 총구에서 나갈 것, 잔탄 수 구현, 3점사 구현, 재장전 버튼 구현, 총구 화염
 * (짐 구현) 임시로 사용하는 로봇이 아니라 최종적으로 들어갈 외부 리소스를 가져와서 클라이언트에 추가

3. 다음 미팅
 - 1월 28일 월요일 5:30분

2018-01-28
--------------
1. 진행상황
 - 서버 : 총알 위치 동기화, 체력회복 상자, 총알 개수 구현, 재장전 구현, 부스터 게이지 구현
 - 클라이언트 : 맵 제작은 MAX NOGADA로 하기로 함.
 - 클라이언트 : 바닥을 여러개의 폴리곤으로 쪼개서 구현. 타일 맵은 구현이 안됨
 - 

2. 그래픽 문제
 - 스페큘러 매핑을 구현했는데, 생각보다 퀄리티가 별로이다.  환경매핑을 넣어야 하는가? 하이 폴리곤 모델을 사용해야 하는가????
 - 어떻게 하면 건담이 근사하게 보일 것인가 고민을 해서 Visual Quality를 높여 보도록.
 - 창고 건물이 너무 허접하다. 좀 더 근사하게 바꾸어 볼 것.

3. 맵 문제
 - 하나도 진전이 없다.
 - Height Map이 꼭 있을 필요는 없다.
 - Tiling은 꼭 필요하다. Tiliing이 없으면 Rendering 부하가 너무 크다.

4. 다음 미팅
 - 그래픽 : 좀더 근사한 건담. (환경매핑을 넣어 볼 것)
 - 맵 : 건물 퀄리티 업, 바닥 타일링 구현 (아스팔트 블럭, 보도 블럭 구현, 잔디 블럭을 사용해서 맵 구성)
 - 서버 : 짐에게 무기 2개 추가 (발사무기 하나,  빔사벨)/ 무기 교체 가능, 발사 속도/잔탄/위력이 바뀜 
 - 클라이언트 : 걷기 애니메이션 추가.
 - 2월 14일 목요일 1시 30분