이름              학번              email_주소        휴대폰 번호
------------------------------------------------------------------
김대훈            2013180004    gogleearth94@gmail.com     01084463949  <서버>
박진수            2013180013    pgs0350@naver.com           01041618517  <클라이언트>
윤도균	        2013180024    tlsaoss@naver.com	    01025496268  <클라이언트>


지도교수 연락처 : 010-8964-9524


2018-06-30
------------
1. 후보군
 -  3인칭 액션 플라이 슈팅
 - 마비노기 영웅전식의 레이드
 - 더블드래곤식의 횡스크롤 게임 (던전 파이터)
2. DIrect3D 공부
 - 

3. 현장실습이 8월 20일에 끝남.

4. 다음 미팅은 현장실습 중간발표일. 
 - 학교에서 

2018-07-17
------------
1. 진행상황
 - 3인팅 액션 플라이 슈팅을 하기로 함.
  * 하늘맵과 우주맵이 있음
  * 인간형 로보트
  * SD 건담 캡슐파이터와 비슷한 게임.
  * 온라인 대전 게임 (방만들어 싸우는 형식, 4대4, 인공지능??? )
  * 묵찌빠 상성시스템
  * 모델링은 다른데서 잘 구해보기.
2. <클라이언트> 다음 학기 3D 게임프로그래밍 수강 필수
3. <서버> 다음 학기 네트워크 게임프로그래밍 수강 필수
4. 팀이름 = 알약 전사
5. 다음 미팅
 - 8월 24일 금요일 오후 3시 (E314호)
 - 로보트 모델 하나 구해서 화면에 띄우고 커서키로 이동
 - 어떤 게임을 만들지 좀더 생각해 보기 
   * (AI?, 4대4, 비쥬얼 컨셉(대두? 8등신? 카툰렌더링? 사실적인 그래픽?)
   * 게임 시스템 : 로보트 종류, 상성 시스템, 무기, 스킬, 커스터마이징???
 
2018-08-24
------------
1. 제작 목표
 - SD 건담 캡슐파이터를 모티브로 해서 온라인 슈팅 액션 게임 제작
 - 비쥬얼 : SF, 로보트, SD
 - 전투 : 가위바위보(원근중)
 - 부스터, 지형
 - 모델링 : 기존 게임에서 가져올 경우 수상이 거부됨, 졸업에는 지장이 없음.
 
2. 진행상황
 - Direct3D12에서 MAX로 모델링한 객체를 WASD로 이동

3. 할일
 - GIT HUB에 프로젝트를 만들어서 모든 관련 화일들을 업로드 (기획서, .max화일, 작업일지, 소스코드)
  * 멤버 추가 : zzapuno@hotmail.com
 - 작업일지 작성 (9월 1일부터 매주 작업일지 작성) 졸업작품 주간 보고서
 - 기획문서 작성 시작 (2018학년도 2학기가 끝날 때 까지 완성)
  * 장르 설명, 비쥬얼 설명, 가위바위보시스템 설명
 - 다음 과제 
  * 로보트 하나에 AI 추가 (천천히 랜덤한 방향으로 움직인다)
  * 조종하는 로보트는 총알 발사 (입에서 총알이 나간다)
  * 총알이 적 로보트를 맞추면 화면에 맞춘 숫자를 표시 

4. 다음 미팅
 - 9월 5일 수요일 2:30분
 - 3.할일을 해오기 

2018-09-05
------------
1. 진행상황
 - GitHub 생성
 - 이동하면서 총알쏘기까지 구현

2. 기획 문서 정리
 - 너무 문서가 두서가 없는데 깔끔하게 정리

3. 다음 과제
 - 텍스쳐 입히기
 - 피격 숫자 표시

4. 다음 미팅
 - 9월 18일 화요일 오후 3시 30분

2018-10-02
-------------
1. 진행상황
 - 텍스쳐 입히기

2. 다음 과제
 - 기획 문서 업그레이드
  * 컨텐츠가 부족함 (고 퀄리티 비주얼로 대신하거나, 다양한 스테이지 구성으로 대체하거나), 구현해 보고 싶은 컨텐츠가 있으면 추가 바람.
  * 스테이지 기획 (레벨 디자인)
 - 스테이지 구현
  * 콜로니 내부 : 바닥 타일과 직육면체 건물들을 배치해서 피해서 돌아다닐 수 있도록
 - 서버를 만들어서 클라이언트와 붙이기 (다른 클라이언트가 조종하는 로보트가 보이도록 하기)

3. 다음 미팅
 - 10월 23일 화요일 3시 30분

2018-10-23
--------------
1. 진행상황
 - 기획문서 업데이트
  * 아이템 추가, (능력 향상 아이템, 체력 증가 소비 아이템)
  * 게임 플레이 UI 설계
 -  스테이지 구현
  * 격납고 3개가 화면에 나옴
 - 서버 클라이언트 연동
  * 연동이 됨
  * 0.5초마다 동기화
  * 총알은 동기화 되지 않음.

2. 기획문서 정리 필요
 - 기획 발표까지 두달 남았음.
  * 스테이지 구성, 

3. 다음미팅
 - 그래픽 : 조명 넣기
 - UI 넣기 :  HP Bar, 
 - 서버 클라이언트 연동 : 총알까지 연동, 총알 맞았을 때 HP 깍이기
 - 스테이지 구성 : 바닥 타일 구현, 기획 문서에 1 스테이지 구성 넣기
 - 11월 6일 화요일 오후 3시 30분

2018-11-06
-------------
1. 진행상황
 - 클라이언트에 Directional Light 추가
 - 서버 클라이언트 총알까지 연동
 - UI는 바탕만 구현

2. 다음 미팅
 - 11월 20일 화요일 오후 3시 30분
 - 바닥 타일 
 - 건물 충돌 검사(이동 충돌, 총알 충돌)
 - HP바가 총알을 맞으면 깍이도록
 - 다른 클라이언트에서 총알의 이동 방향이 같도록 수정
 - 기획 문서를 하나의 문서로 합칠 것

2018-11-20
--------------
1. 진행상황
 - 바닥 지형 구현 : 하지만 충돌 처리 없고, 텍스쳐도 엉뚱한 것이 나오고 있음.
 - 총알 동기화 안됨
 - 건물 충돌검사는 됨

2. 중점 연구 과제 (클라이언트와 서버에서 각각 한개 이상 정해 볼것)
 - DirectX12를 사용한 3D 클라이언트 구현, 로봇 질감의 사실적인 표현, 화려한 파티클 효과, 환경 매핑을 사용한 금속 질감 표현, 노멀 매칭을 사용한 디테일 표현.
 - IOCP를 사용한 실시간 액션 게임 서버 구현, 딜레이를 최소화 해서 조작감을 살림, 대용량 동접 서버 구현

3. 다음 미팅
 - 12월 11일 화요일 오후 3시 30분
 - 발표 PPT 만들어 오기
 - 총알 동기화
 - 바닥 지형 텍스쳐 제대로 입히기, 바닥 충돌 검사
 - 총알 맞으면 HP 바가 줄어들기, 맞으면 총알이 폭발하는 효과 (벽에도, 상대 로봇에도)
 - 스카이 박스 추가 (스페이스 콜로니 내부)
 - 로봇이 반짝반짝.

2018-12-11
--------------
1. 진행상황
 - 총알동기화/총알을 맞으면 HP가 줄어드는 것이 보인다.
 - 피격시 폭발 이미지를 빌보드로 표시

2. 중점연구과제
 - 애니메이션은 뺄것, 당연히 해야 할 일을 중점연구과제에 넣으면 어떡함????
 - 나머지가 너무 약함. 수업시간에 배운것을 구현하는 것이 어떻게 중점연구과제가 됨?????

3. 다음 미팅
 - 12월 21일 금요일 오후 2시
 - 중점연구과제로 적당한 난이도의 주제를 잡아 올 것
 - 이동시 걷기애니메이션을 구현해 올 것
 - 서버 : 8 명 동시 입장 구현.

2018-12-21
--------------
1. 진행상황
 - 학기말이라서 진행상황이 없음

2. 중점 연구과제 
 - 환경, 노말, 포스트프로세싱 추가

3. 다음 미팅
 - 12월 31일 월요일 오후 3시 30분
 - 이동시 걷기애니메이션을 구현해 올 것
 - 서버 : 8 명 동시 입장 구현.

2018-12-31
--------------
1. 제안서 발표
 - PASS
 - 일정의 항목들을 좀더 구체적으로 적을 것

2. 진행상황
 - 필요성을 느끼기만 하고 해결한 것은 없음
 - 방의 인원수는 모인 플레이어의 수를 그냥 전달해 주면 되고 따로 고민할 이유가 안됨.
 - FBX 애니메이션은 이용희 교수님 특강을 들으면서 해결할 것
  * 2월 말에 특강이 종료 되므로, 일정상 여유가 없음, 특강이 종료되었는데도 클라이언트에서 애니메이션이 되지 않으면  졸작을 완성할 스케쥴이 나오지 않음.
  * 그러므로 2월말 까지는 애니메이션을 제외한 나머지 모든것을 구현하고 있어야 함.

3. 구현할 게임 시스템 목록
 - 전투 시스템
    * 부스터 비행/추락,
    * 카메라 조작 및 무기 조준 연동
    * 총알 쏘기/데미지 계산/장애물 충돌, 
    * 무기 교환
  - UI 
    * 부스터 게이지 UI
    * 장탄 수 / 재 장전
 - MAP
   * 콜로니 내부
   * 소행성 대 우주
 - 그래픽
  * Specular Map (반짝 반짝)
  * 환경 매핑 (매끈 매끈)
  * 그림자
  * 노멀맵
  * 모션 블러

3. 다음 미팅
 - 1월 14일 월요일 오후 5시 30분
 - 서버 : 8 명까지 입장 가능,  방장에게 게임시작 버튼이 보이고, 이 버튼을 누르면 지금까지 모인 플레이어들만 게임 시작
 - 노멀맵 구현 : 
  * 기존 GIM에 노멀맵을 입히기 (아마도...  GIM에다가 ZBRUSH를 사용해서 폴리곤으로 디테일을 추가하고 그것을 노멀맵으로 추출해야 할것임)
 - 게임시스템 구현
  * 부스터 비행/추락, 총알 쏘기/데미지 계산/장애물 충돌, 
  * 카메라 조작 및 무기 조준 연동
  * 부스터 게이지 UI

2018-01-14
-------------
1. 진행 상황
 - 8명 까지 서버 연동. 이동/총알/피격/점프/사망
 - HP게이지 점프 부스터 게이지 UI 구현 및 연동
 - 장애물  충돌 구현
 - GIM에 노멀맵을 입힘 (티는 잘 안남)

2. 다음까지 할 일
 - 서버 : 
   해결할 것 : 총알위치 불일치,  가끔 서버 다운, 
   지형 높낮이 연동, 장애물 충돌 처리 보완.
   체력회복 상자 투하.
 - 클라이언트 : 맵 제작을 어떻게 할 것인가? 
  * 맥스에서 제작 후 조각내서 Export한 후 클라이언트에서 조각들을 import해서 위치를 맞춰서 표시
  * UNITY나 UNREAL에서 맵 제작 후, 스크립트를 사용해서 모델명과 위치, 방향향을 파일로 출력하고 그것을 클라이언트에서 받아서 맵 구성
  * 맵에디터를 작성해서 원하는 포맷으로 맵데이터를 만들어서 클라이언트에 전달
 - 클라이언트
  * 지형 높낮이 구현, 바닥 타일링 구현(아스팔트 도로가 바둑판 모양으로 깔려 있도록)
 - 그래픽
 * 노멀맵에 이어서 Specular Map(반짝 반짝)
 - 컨텐츠
 * 자쿠 머신건 : 총알 구현, 총 구현, 총알이 엉덩이가 아니라 총구에서 나갈 것, 잔탄 수 구현, 3점사 구현, 재장전 버튼 구현, 총구 화염
 * (짐 구현) 임시로 사용하는 로봇이 아니라 최종적으로 들어갈 외부 리소스를 가져와서 클라이언트에 추가

3. 다음 미팅
 - 1월 28일 월요일 5:30분

2018-01-28
--------------
1. 진행상황
 - 서버 : 총알 위치 동기화, 체력회복 상자, 총알 개수 구현, 재장전 구현, 부스터 게이지 구현
 - 클라이언트 : 맵 제작은 MAX NOGADA로 하기로 함.
 - 클라이언트 : 바닥을 여러개의 폴리곤으로 쪼개서 구현. 타일 맵은 구현이 안됨
 - 

2. 그래픽 문제
 - 스페큘러 매핑을 구현했는데, 생각보다 퀄리티가 별로이다.  환경매핑을 넣어야 하는가? 하이 폴리곤 모델을 사용해야 하는가????
 - 어떻게 하면 건담이 근사하게 보일 것인가 고민을 해서 Visual Quality를 높여 보도록.
 - 창고 건물이 너무 허접하다. 좀 더 근사하게 바꾸어 볼 것.

3. 맵 문제
 - 하나도 진전이 없다.
 - Height Map이 꼭 있을 필요는 없다.
 - Tiling은 꼭 필요하다. Tiliing이 없으면 Rendering 부하가 너무 크다.

4. 다음 미팅
 - 그래픽 : 좀더 근사한 건담. (환경매핑을 넣어 볼 것)
 - 맵 : 건물 퀄리티 업, 바닥 타일링 구현 (아스팔트 블럭, 보도 블럭 구현, 잔디 블럭을 사용해서 맵 구성)
 - 서버 : 짐에게 무기 2개 추가 (발사무기 하나,  빔사벨)/ 무기 교체 가능, 발사 속도/잔탄/위력이 바뀜 
 - 클라이언트 : 걷기 애니메이션 추가.
 - 2월 14일 목요일 1시 30분

2019-02-14
-------------
1. 진행상황
 - 로봇에 뼈대를 넣고 bone animation을 제작한 후 FBX Exporter로 export한 후 Text File로 변환해서 클라이언트에서 읽어서 애니메이션 출력
 - 로봇이 옆을 자빠져 있으나, IDLE 애니메이션은 정상적으로 출력중
 - 얼굴이 일그러지는 현상이 있다. (공통되는 버텍스를 가지고 있는 폴리곤이 다른 UV좌표를 참조해서 생기는 문제인데 근본적으로 다른 UV좌표를 갖고 있으면 안됨)

2. 진행중
 - 유니티를 맵툴로 사용 : 사물들을 배치하고 좌표와 오리엔테이션을 출력하는데 까지

3. 다음 미팅
 - 그래픽 : 좀더 근사한 건담. (환경매핑을 넣어 볼 것)
 - 맵 : 유니티 맵툴로 구성한 맵 클라이언트에 올리기, 건물 퀄리티 업, 바닥 타일링 구현 (아스팔트 블럭, 보도 블럭 구현, 잔디 블럭을 사용해서 맵 구성)
 - 서버 : 짐에게 무기 2개 추가 (발사무기 하나,  빔사벨)/ 무기 교체 가능, 발사 속도/잔탄/위력이 바뀜 
 - 클라이언트 : 걷기 애니메이션 추가.
 - 2월 25일 월요일 4시 30분

2019-02-25
--------------
1. 진행 상황
 - 유니티 맵 에디터로 건물 배치
 - 새로운 건물 여러개 제작
 - 누워 있는 버그 수정
 - 상태별 애니메이션 적용 (Idle, 걷기)
 - 무기 추가 (빔라이플, 바주카, 머신건)

2. 구현 못한 것
 - 환경 매핑
 - 바닥 타일링
 - 상태 애니메이션 서버 연동
 - 빔사벨
 - 무기 상태 서버 연동
 - 무기 발사 방향이 이상하고, 탄창 리스폰 미구현으로 인한 잔탄 부족

3. 구현 할 것들
 - 맵
   - 맵이 썰렁한데 어떻게 할 것인가?
     * 바닥 타일링 필요, 건물 퀄리티 향상 필요
     * 바닥 타일 에디팅을 어떻게 할 것인가? (그림판으로 그리고??, Unity Terrain에서 정보 뽑아내기??)
 - 서버 연동
   - 상태 애니메이션 서버연동, 무기 교환 서버 연동 (그냥 하면 될듯)
 - 그래픽
    - 환경매핑 적용
    - 그림자 구현
 - 컨텐츠
     - 다른 모빌슈츠 추가
     - 맵 아이템 (탄창, HP)
 - UI
    - 미니맵
 - 전투 시스템
    - 피탄 이펙트 (맞은 자리에 불꽂같은 이펙트, 데미지가 숫자또는 명중으로 떠오르기)
    - 부스터 개선 (올라가는 느낌[로켓노즐 분사], 분사를 멈췄을 때 자유낙하)

4 다음 미팅
 - 3월 13일 수요일 오후 2시 30분
 - 김대훈(서버) : 상태 애니메이션 서버연동, 무기 교환 서버 연동 (그냥 하면 될듯),  맵 아이템 (탄창, HP)
 - 박진수(클라) : 피탄 이펙트, 부스터 개선
 - 윤도균(클라) : 타일링 구현

2019-03-13
-------------
1. 진행상황
 - 김대훈(서버) : 상태 애니메이션 서버연동, 무기 교환 서버 연동 (그냥 하면 될듯),  맵 아이템 (탄창, HP)
 - 박진수(클라) : 피탄 이펙트, 부스터 개선
 - 윤도균(클라) : 타일링 구현

2. 구현 할 것들
 - 맵
    - 최종 발표용 스테이지 제작
 - 서버 연동
    - 로비 시스템 추가 (방만들기, 초대, 게임 시작, 강퇴, 로봇 고르기)
 - 그래픽
    - 환경매핑 적용
    - 그림자 구현
 - 컨텐츠
     - 다른 모빌슈츠 추가
     - 무기별 별도의 총알 구현, 총알 생성 위치를 무기의 총구에 맞추기, 총알별 속도/데미지 별도 적용, 총알별 피탄 이펙트 별도 구현
     - 빔사벨 구현
 - UI
    - 미니맵
 - 전투 시스템
    - 부스터 개선 (로켓노즐 분사, 부스터 사용 애니메이션)

3. 다음 미팅
 - 3월 27일 수요일 2시 30분
 - 박진수 : 부스터 개선 (로켓노즐 분사, 부스터사용 애니메이션),  무기별 별도의 총알 구현, 총알 생성 위치를 무기의 총구에 맞추기, 총알별 속도/데미지 별도 적용, 총알별 피탄 이펙트 별도 구현
 - 윤도균 : 미니맵 구현,  최종 발표용 스테이지 제작
 - 김대훈 : 건물 위치 오류 수정,  게임 중인 로봇만 화면에 표시, 
             로비 구현 
               * 클라이언트를 띄우면 무조건 서버 접속(서버 주소는 클라이언트 프로그램에 하드코딩)
               * 일단 서버에 접속한 모든 플레이어들의 ID를 모든 클라이언트에 표시하고
               * 게임 시작 버튼을 눌러서 게임을 시작하도록 한다.)


2019-03-27
-------------
1. 진행상황
 - 부스터 개선, 무기별 총알
 - 스테이지 개선
 - 게임중인 로봇만 화면 표시/ 무기 동기화/ 애니메이션 동기화/ effect 동기화

2. 다음 미팅
 - 미니맵 : 윤도균 (건물 충돌처리, 옥상 올라가기)
 - 로비 시스템 : 김대훈
 - 환경 매핑 : 박진수 (사운드  이동/부스터/총쏘기/피격/BGM)
 - 4월 10일 수요일 (오후 2시 30분)

2019-04-10
-------------
1. 진행상황
 - 미니맵  아직
 - 로비 시스템 아직 : 클라이언트에서 장면전환을 해 줄 차례이다.
 - 환경매핑, 사운드 추가

2. 중간발표 5월 13일
 - 4월 10일 - 4월 17일 : 미니맵, 환경매핑 최적화, 사격 애니메이션, 총알 생성 위치를 무기의 총구에 맞추기, 총알별 피탄 이펙트 별도 구현, 건담 추가
 - 4월 17일 - 4월 24일 : 로비 시스템 (클라이언트에서 장면 전환 및, 게임시작 UI, 로보트 선택, 탈출시에도 게임 정상 구동)
 - 4월 24일 - 5월 1일 : Score System, Score에 의한 게임 종료 구현 (Win, Lose 표시), 로비시스템 (방만들기, 강퇴)
 - 5월 2일 -  5월 8일 : 빔사벨,  부스터 애니메이션, 건물은 제대로 된 그림자, 움직이는 물체는 바닥에 동그란 그림자.
 - 5월 8일 - 5월 13일   : 발표 PT 작성, 데모 예행 연습, 버그 수정

3. 다음 미팅
 - 4월 24일 수요일 오후 2시 30분
 - 미니맵, 
 - 환경매핑 최적화, 
 - 사격 애니메이션, 
 - 총알 생성 위치를 무기의 총구에 맞추기, 
 - 총알별 피탄 이펙트 별도 구현
 - 건담 추가
 - 로비 시스템 (클라이언트에서 장면 전환 및, 게임시작 UI, 로보트 선택, 탈출시에도 게임 정상 구동)

2019-05-01
-------------
1. 진행상황
 - 미니맵
 - 환경매핑
 - 총구 맞추기
 - 건담 추가
 - 로비 (장면전환, 시작 UI, 로보트 선택, 탈출 처리)
 - Score 표시

2. 다음 미팅
 - 5월 8일 수요일 오후 2시 30분
 - 미니맵  : 시야 뿔을 넣던가, 2D 맵 이미지를 넣던가... 아니면 둘다 넣던가.
 - 정지 시 사격애니메이션 넣기
 - 종료 구현 (Win, Lose)
 - 빔사벨(휘두를때 사운드, 맞았을때 지지는 사운드, 맞았을때 불꽃이 튀기), 그림자. 부스터 애니메이션 개선

2019-05-08
-------------
1. 진행상황
 - 미니맵  : 뿔만 들어가고, 적이 표시 안됨
 - 사격 애니메이션 추가
 - 빔사벨 추가 (애니메이션),  피격효과와 Self-Iluminatin효과 없음, 사운드 효과 없음

2. 아쉬움
 - 그림자, 미니맵 완성, 빔사벨 완성도, ENDGAME

3. 발표전 까지 추가
 - 범프 매핑 효과를 볼 수 있도록 모델 추가 (건물을 넣는 것이 간단)
 - 미니맵에 적 추가
 - 발표 자료의 환경 매핑 GIF 애니메이션의 해상동 상향 (MP4 동영상으로 바꾸던가.)
 - 발표 자료의 게임 내 UI에 화살표로 설명 추가.
 - 빔사벨 완성도.

4. 다음 미팅
 - 5월 22일 수요일 오후 2시 30분
 - Release 모드에서 죽는 버그 수정
 - 그림자, 미니맵 완성, 빔사벨 완성도, ENDGAME

2019-05-22
------------
1. 중간발표
 - 우수한 성적으로 통과

2. 진행상황
 - 범프 매핑 효과를 볼 수 있도록 모델 추가 (건물을 넣는 것이 간단)
 - 미니맵에 적 추가
 - 발표 자료의 환경 매핑 GIF 애니메이션의 해상동 상향 (MP4 동영상으로 바꾸던가.)
 - 발표 자료의 게임 내 UI에 화살표로 설명 추가.
 - 빔사벨 완성도.
 - Release 모드에서 죽는 버그 수정
 - 게임 종료 구현

3. 앞으로 할 일
 - 그림자
 - 로비서버 완성도 업 (방만들기, 초대, 추방, 방 검색, 매치메이킹, 스코어보드...)
 - 자쿠 추가 (히트 토마호크)
 - 스테이지 한개 더 추가 (우주공간 스테이지)
 - 대시 기능
 - 특수효과 : Glow Effect, 카툰렌더링, 모션블러, 셀프 일루미네이션
 - 빔샤벨 : 광원 기능, 셀프 일루미네이션

4. 다음 미팅
 - 6월 5일 수요일 오후 2시 30분
 - 빔샤벨 : 광원 기능, 셀프 일루미네이션
 - 스테이지 한개 더 추가 (우주공간 스테이지)
 - 로비서버 : 방만들기/참가하기

2019-06-05
------------
1.  진행상황
 - 미니맵 철거 (공사중)
 - 빔사벨에 발광효과 추가
 - 로비서버와 우주공간스테이지는 제작중

2. 앞으로 할 일
 - 그림자
 - 로비서버 완성도 업 (방만들기, 초대, 추방, 방 검색, 매치메이킹, 스코어보드...)
 - 자쿠 추가 (히트 토마호크)
 - 스테이지 한개 더 추가 (우주공간 스테이지)
 - 대시 기능
 - 특수효과 : Glow Effect, 카툰렌더링, 모션블러, 셀프 일루미네이션
 - (완료) 빔샤벨 : 광원 기능, 셀프 일루미네이션

3. 다음 미팅
 - 대시기능
 - 우주공간 스테이지
 - 로비서버 : 방만들기/참가하기
 - 6월 19일 수요일 오후 2시 30분

2019-06-19
-------------
1. 진행상황
 - 우주공간 스테이지 구현
 - Glow Effect 구현 (오히려 화질이 떨어지는 느낌)

2. 기말고사 기간이라 진행이 안됨

3. 다음 미팅
 - 7월 1일 월요일 오후 3시 30분
 - 대시기능 & 모션 블러
 - 우주공간 스테이지 (우주선과 운석에 착륙해보자)
 - 로비서버 : 방만들기/참가하기

2019-07-01
------------
1. 진행상황
 - 모션블러 : 고민 중 <= 단순 무식한 카메라 블러링 부터 구현한 후 문제점이 보이면 개선하는 방식으로 구현할 것.
 - 대시 구현 : 부스터의 불꽃 위치를 맞춰야 함.
 - 로비서버 : 서버에 방 생성기능을 만들었는데, UI는 구현 안됨.

2. 최종발표 준비
  (남은 작업) JAKU 추가, JAKU용 무기 2개 추가 (HEAT 토마호크, 따발총, 바주카), JIM을 JIM SNIPER로 기조 (스나이퍼 라이플), 
  (남은 작업) 그림자, 카툰렌더링, 운석 낙하 이벤트, 콜로니 중력 변경 이벤트, 로비 서버, 우주 공간 스테이지 개선, 모션 블러
 ~ 7월 15일  : 그림자, 로비 서버, 우주 공간 스테이지 개선, 모션 블러
 ~ 7월 22일  : 카툰렌더링, 운석 낙하 이벤트, 콜로니 중력 변경 이벤트, IOCP로 서버 변경
 ~ 8월 5일   :  JAKU 추가, JAKU용 무기 2개 추가 (HEAT 토마호크, 따발총, 바주카), JIM을 JIM SNIPER로 기조 (스나이퍼 라이플)
 ~ 8월 12일  : 데모 준비, 디버깅

3. 다음 미팅
 - 7월 15일 월요일 오후 3시 30분
 - 모션 블러
 - 우주공간 스테이지 (우주선과 운석에 착륙해보자)
 - 로비서버 : 방만들기/참가하기 (UI까지 제작, 방생성, 방선택, 게임시작, 옵션(강퇴, 방폭파, 채팅))


2019-07-15
------------
1. 진행상황
 - 모션블러 : 넣었다고는 하는데 확인이 안됨.
 - 로비서버 : 방만들기/참가하기/게임시작
 - 우주공간 스테이지
 - 그림자
 - IOCP 서버 변경 (충돌처리를 제외하고 다 구현)

2. 문제점
 - 모션블러를 볼 수 없음, 우주공간에서 모선이나, 소행성위에 착륙 불가, 로비서버에서 게임을 시작해도 방이 보인다.

3. 다음 미팅
 - 카툰렌더링, 운석 낙하 이벤트, 콜로니 중력 변경 이벤트, IOCP로 서버 변경
 - 모션블러를 볼수 있도록, 우주공간에서 위아래 이동이 너무 빠르다, 로비서버 자잘한 버그들 수정.
 - 7월 29일 월요일 오후 3시 30분

2019-07-29
-------------
1. 진행상황 
 - 자쿠 제작, 빔라이플 제작, 토마호크 제작
 - 이벤트 효과만 제작 (경고음, 빨간등)
 - 로비서버 업그레이드 (방만들기, 참가하기, 게임 시작)
 - 모션 블러 업그레이드 (모션 블러가 있는지 알아차리기 힘들다, 좀더 과감하게 적용해서 눈에 좀 띄게 해야 할 듯)
 - IOCP서버로 변경
 - UI 업그레이드 : 무기, 잔탄수, 팀원 HP를 한눈에.

2. 문제점
 - 가까운곳에서 빔라이플 적중시 빔이 이상한 방향으로 나간다.
 - 빔라이플 적중시 이펙트가 없다.

3. TODO
 ~ 우주 공간 스테이지 개선(소행성과 충돌처리를 좀더 정교하게), 모션 블러(좀 더 눈에 띄게)
 ~ 카툰렌더링 (옵션), 운석 낙하 이벤트, 콜로니 중력 변경 이벤트,
 ~ JIM을 JIM SNIPER로 기조 (스나이퍼 라이플)
 ~ 8월 12일  : 타이틀화면 표시(게임 제목 + 이미지 + 게임시작 버튼), 게임 종료 화면 (WIN, LOSE 표시, 종료 버튼(누르면 다시 로비로)) 데모 준비, 
      디버깅, (4:4는 동영상 녹화해서 혹시 교수님이 보여달라고 하시면 틀어드리기)

4. 다음 미팅
 - 8월 19일 월요일 오후 1시 30분

2019-08-19
-------------
0. 최종심사 PASS
 - 체육관 전시만 하면 됨. (산업기술대전)

1. 취업전선
 - 김대훈  <서버>          : 
    * 취업 희망, 서버프로그래밍
    * 졸업작품 개선 : 더미클라이언트를 사용한 동접테스트(동접 5000정도), 
               (이것을 하는 이유는 면접볼 때 관련된 문제를 물어보게 되어있고, 경험이 있으면 잘 대답해서 점수를 많이 딸 수 있다.)
    * 포트폴리오 작성 : 졸업작품 서버 구조 소개, 서버를 하면서 만났던 어려운점과 그것을 어떻게 해결했는지 샘플코드와 함께 설명.  텀프에네트워크가 들어가지 않았어도 포트롤리오에 한페이정도 넣을 것 

 - 박진수  <클라이언트>
   * 취업 희망, 클라이언트프로그래밍
   * 졸업작품 개선 : Blur나 Bloom을 꼼수로 구현했는데, 이게 제대로 구현한 것과 무슨 차이가(성능 또는 비주얼) 나는지 잘 모르겠다. => 면접 질문에 대비해서 미리 알고 가야 한다.
   * 포트폴리오 작성 : 졸작 중심으로하고 다른 과목에서 했던 텀프로젝트나 개인적으로 만들었던 작품

 - 윤도균	 <클라이언트>
   * 취업 희망, 게임 기획쪽, 다른 전공자들과의 경쟁을 위해서는 그럴듯한 포트폴리오가 필요하다.(횡스크롤 액션게임 기획서 30페이지, 면접관에게 감동을 주는 내용)
   * 졸작 기여 부분 : 기획, 맵툴 제작 (건물, 터레인, 스카이박스등), UI 제작 (미니맵, DX12 카툰렌더링 쉐이더 구현) <= "할줄 안다, 기획에 큰도움이될것이다"라고 이력서/포트폴리오에 적을 것
  * 졸작 기획서 정리해서 포트폴리오에 첨부

3. 필기시험 대비 : C++11, 자료구조, 알고리즘, 운영체제, 컴퓨터구조 교과서를 심심하면 볼 것

4. 다음미팅
 - 포트폴리오 제작해서 가져 올것 (샘플을 올려 놓았으니까 참조)
 - 9월 3일 화요일 4교시 (12:30분)

2019-09-03
------------
1. 포트폴리오
 - 김대훈 : 수정 내용은 포트폴리오 문서에 
 - 박진수 : 수정 내용은 포트폴리오 문서에
 - 윤도균 : 포트폴리오와 기획문서의 중간으로 매우 어정쩡하다. 포트폴리오와 기획문서를 따로 분리하고 포트폴리오에 기획문서의 URL링크를 넣어 다운 받을 수 있게 해야 한다.
    포트폴리오에는 여러 게임을 넣고 꼭 기획이 아니라 프로그램한 것도 넣을 것, 게임당 많아야 3페이지 정도로 요약.
    문서를 읽기 좋게 잘 편집할 것. 손기훈교수님에게 배운것을 실천할 것.

2. 이제부터 가고 싶은 회사들의 공채 일정을 알아볼 것.
 - 언제까지 입사지원서를 내고, 언제 시험이고 일정을 정리해 올것.

3. 이제 부터는 회사 설명회 빠짐없이 참석 할 것 (목표 회사가 아니더라도 가능하면 참석)

4. 다음 미팅
 - 포트폴리오 수정해서 가져 올것
 - 9월 17일 화요일 오후 12시 30분

2019-09-17
-------------
1. 기업공채
 - 넷마블이 9월 23일까지 (지금 안하면 내년에나 공채가 있을 듯)
  * 박진수 : 넷마블에는 관심없음
  * 김대훈, 윤도균은 원서 접수 할 것

2. 포트폴리오
 - 박진수 : 포트폴리오에 자기 이름이 없다.
 * 목차에 의미 없는 정보들이 써져 있다. 게임 이름을 넣어야 한다.
 * 영상 링크 넣기
 * 책에 있는 예제를 적용했는데 별어려움 없이 쉽게 적용했다. (그림자, 환경매핑....)
 * 클래스 설명의 분량이 많음. 한페이지 정도 줄이는 것이 좋아 보임.
 - 김대훈
 * 졸작 하나만 있으니까 썰렁하다. 서버가 아니더라도 텀프로젝트로 만든 게임 추가.
 * 동접 테스트 추가 필요.
 * DataBase접속 추가 : 전적 저장할 수 있게, ID/패스워드/승/패/티어
 * 제작하면서 어려웠던 점 극복수기에 한두개 더 추가.
 - 윤도균
 * 알약전사 기획문서 : 내용이 너무 없다. 팩트만 나열하고 설명과 히스토리가 없다.
 * 포트폴리오 : 알약전사 항목의 세부항목이 없다. 다른 게임들도 설명이 없다. (이 게임이 왜 재미있는지, 어떻게 즐겨야 하는지 등등)
 * 21일까지 작성하고, 22일에 오탈자 잡고, 문맥 다듬고, 포맷을 예쁘게 정리하고, 23일에 제출.

3. 참고
 https://www.youtube.com/watch?v=qOqy8wt2sNI&t=1s
 
4. 다음 미팅
 - 포트폴리오 수정해서 가져 올것
 - 9월 23일 넷마블 공채 지원 할 것
 - 10월 1일 화요일 오후 12시 30분
