이름              학번              email_주소        휴대폰 번호
------------------------------------------------------------------
김대훈            2013180004    gogleearth94@gmail.com     01084463949  <서버>
박진수            2013180013    pgs0350@naver.com           01041618517  <클라이언트>
윤도균	        2013180024    tlsaoss@naver.com	    01025496268  <클라이언트>


지도교수 연락처 : 010-8964-9524


2018-06-30
------------
1. 후보군
 -  3인칭 액션 플라이 슈팅
 - 마비노기 영웅전식의 레이드
 - 더블드래곤식의 횡스크롤 게임 (던전 파이터)
2. DIrect3D 공부
 - 

3. 현장실습이 8월 20일에 끝남.

4. 다음 미팅은 현장실습 중간발표일. 
 - 학교에서 

2018-07-17
------------
1. 진행상황
 - 3인팅 액션 플라이 슈팅을 하기로 함.
  * 하늘맵과 우주맵이 있음
  * 인간형 로보트
  * SD 건담 캡슐파이터와 비슷한 게임.
  * 온라인 대전 게임 (방만들어 싸우는 형식, 4대4, 인공지능??? )
  * 묵찌빠 상성시스템
  * 모델링은 다른데서 잘 구해보기.
2. <클라이언트> 다음 학기 3D 게임프로그래밍 수강 필수
3. <서버> 다음 학기 네트워크 게임프로그래밍 수강 필수
4. 팀이름 = 알약 전사
5. 다음 미팅
 - 8월 24일 금요일 오후 3시 (E314호)
 - 로보트 모델 하나 구해서 화면에 띄우고 커서키로 이동
 - 어떤 게임을 만들지 좀더 생각해 보기 
   * (AI?, 4대4, 비쥬얼 컨셉(대두? 8등신? 카툰렌더링? 사실적인 그래픽?)
   * 게임 시스템 : 로보트 종류, 상성 시스템, 무기, 스킬, 커스터마이징???
 
2018-08-24
------------
1. 제작 목표
 - SD 건담 캡슐파이터를 모티브로 해서 온라인 슈팅 액션 게임 제작
 - 비쥬얼 : SF, 로보트, SD
 - 전투 : 가위바위보(원근중)
 - 부스터, 지형
 - 모델링 : 기존 게임에서 가져올 경우 수상이 거부됨, 졸업에는 지장이 없음.
 
2. 진행상황
 - Direct3D12에서 MAX로 모델링한 객체를 WASD로 이동

3. 할일
 - GIT HUB에 프로젝트를 만들어서 모든 관련 화일들을 업로드 (기획서, .max화일, 작업일지, 소스코드)
  * 멤버 추가 : zzapuno@hotmail.com
 - 작업일지 작성 (9월 1일부터 매주 작업일지 작성) 졸업작품 주간 보고서
 - 기획문서 작성 시작 (2018학년도 2학기가 끝날 때 까지 완성)
  * 장르 설명, 비쥬얼 설명, 가위바위보시스템 설명
 - 다음 과제 
  * 로보트 하나에 AI 추가 (천천히 랜덤한 방향으로 움직인다)
  * 조종하는 로보트는 총알 발사 (입에서 총알이 나간다)
  * 총알이 적 로보트를 맞추면 화면에 맞춘 숫자를 표시 

4. 다음 미팅
 - 9월 5일 수요일 2:30분
 - 3.할일을 해오기 

2018-09-05
------------
1. 진행상황
 - GitHub 생성
 - 이동하면서 총알쏘기까지 구현

2. 기획 문서 정리
 - 너무 문서가 두서가 없는데 깔끔하게 정리

3. 다음 과제
 - 텍스쳐 입히기
 - 피격 숫자 표시

4. 다음 미팅
 - 9월 18일 화요일 오후 3시 30분

2018-10-02
-------------
1. 진행상황
 - 텍스쳐 입히기

2. 다음 과제
 - 기획 문서 업그레이드
  * 컨텐츠가 부족함 (고 퀄리티 비주얼로 대신하거나, 다양한 스테이지 구성으로 대체하거나), 구현해 보고 싶은 컨텐츠가 있으면 추가 바람.
  * 스테이지 기획 (레벨 디자인)
 - 스테이지 구현
  * 콜로니 내부 : 바닥 타일과 직육면체 건물들을 배치해서 피해서 돌아다닐 수 있도록
 - 서버를 만들어서 클라이언트와 붙이기 (다른 클라이언트가 조종하는 로보트가 보이도록 하기)

3. 다음 미팅
 - 10월 23일 화요일 3시 30분

2018-10-23
--------------
1. 진행상황
 - 기획문서 업데이트
  * 아이템 추가, (능력 향상 아이템, 체력 증가 소비 아이템)
  * 게임 플레이 UI 설계
 -  스테이지 구현
  * 격납고 3개가 화면에 나옴
 - 서버 클라이언트 연동
  * 연동이 됨
  * 0.5초마다 동기화
  * 총알은 동기화 되지 않음.

2. 기획문서 정리 필요
 - 기획 발표까지 두달 남았음.
  * 스테이지 구성, 

3. 다음미팅
 - 그래픽 : 조명 넣기
 - UI 넣기 :  HP Bar, 
 - 서버 클라이언트 연동 : 총알까지 연동, 총알 맞았을 때 HP 깍이기
 - 스테이지 구성 : 바닥 타일 구현, 기획 문서에 1 스테이지 구성 넣기
 - 11월 6일 화요일 오후 3시 30분
