info face="Arial" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=0,0
common lineHeight=91 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Arial.dds"
chars count=97
char id=0       x=334  y=324  width=46   height=56   xoffset=4    yoffset=14   xadvance=63   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=10   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=29   page=0    chnl=0 
char id=33      x=479  y=263  width=17   height=61   xoffset=3    yoffset=9    xadvance=32   page=0    chnl=0 
char id=34      x=202  y=434  width=30   height=29   xoffset=-2   yoffset=9    xadvance=35   page=0    chnl=0 
char id=35      x=150  y=324  width=49   height=61   xoffset=-5   yoffset=9    xadvance=49   page=0    chnl=0 
char id=36      x=282  y=0    width=45   height=71   xoffset=-2   yoffset=6    xadvance=49   page=0    chnl=0 
char id=37      x=153  y=77   width=65   height=63   xoffset=-1   yoffset=8    xadvance=72   page=0    chnl=0 
char id=38      x=218  y=77   width=52   height=63   xoffset=-2   yoffset=8    xadvance=57   page=0    chnl=0 
char id=39      x=232  y=434  width=17   height=29   xoffset=-2   yoffset=9    xadvance=23   page=0    chnl=0 
char id=40      x=181  y=0    width=26   height=75   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=41      x=207  y=0    width=27   height=75   xoffset=-2   yoffset=9    xadvance=33   page=0    chnl=0 
char id=42      x=169  y=434  width=33   height=32   xoffset=-3   yoffset=9    xadvance=37   page=0    chnl=0 
char id=43      x=466  y=385  width=45   height=45   xoffset=-1   yoffset=18   xadvance=51   page=0    chnl=0 
char id=44      x=249  y=434  width=17   height=28   xoffset=1    yoffset=53   xadvance=29   page=0    chnl=0 
char id=45      x=352  y=434  width=30   height=17   xoffset=-3   yoffset=38   xadvance=33   page=0    chnl=0 
char id=46      x=335  y=434  width=17   height=17   xoffset=1    yoffset=53   xadvance=29   page=0    chnl=0 
char id=47      x=88   y=324  width=31   height=61   xoffset=-5   yoffset=9    xadvance=29   page=0    chnl=0 
char id=48      x=306  y=140  width=44   height=62   xoffset=-2   yoffset=9    xadvance=49   page=0    chnl=0 
char id=49      x=449  y=263  width=30   height=61   xoffset=2    yoffset=9    xadvance=49   page=0    chnl=0 
char id=50      x=0    y=324  width=44   height=61   xoffset=-3   yoffset=9    xadvance=49   page=0    chnl=0 
char id=51      x=129  y=140  width=44   height=62   xoffset=-2   yoffset=9    xadvance=49   page=0    chnl=0 
char id=52      x=227  y=324  width=46   height=60   xoffset=-4   yoffset=10   xadvance=49   page=0    chnl=0 
char id=53      x=44   y=324  width=44   height=61   xoffset=-2   yoffset=10   xadvance=49   page=0    chnl=0 
char id=54      x=173  y=140  width=45   height=62   xoffset=-3   yoffset=9    xadvance=49   page=0    chnl=0 
char id=55      x=273  y=324  width=44   height=60   xoffset=-2   yoffset=10   xadvance=49   page=0    chnl=0 
char id=56      x=218  y=140  width=44   height=62   xoffset=-2   yoffset=9    xadvance=49   page=0    chnl=0 
char id=57      x=262  y=140  width=44   height=62   xoffset=-2   yoffset=9    xadvance=49   page=0    chnl=0 
char id=58      x=449  y=385  width=17   height=47   xoffset=1    yoffset=23   xadvance=29   page=0    chnl=0 
char id=59      x=317  y=324  width=17   height=58   xoffset=1    yoffset=23   xadvance=29   page=0    chnl=0 
char id=60      x=0    y=434  width=44   height=43   xoffset=-1   yoffset=19   xadvance=51   page=0    chnl=0 
char id=61      x=125  y=434  width=44   height=32   xoffset=-1   yoffset=24   xadvance=51   page=0    chnl=0 
char id=62      x=44   y=434  width=44   height=43   xoffset=-1   yoffset=19   xadvance=51   page=0    chnl=0 
char id=63      x=350  y=140  width=44   height=62   xoffset=-2   yoffset=8    xadvance=49   page=0    chnl=0 
char id=64      x=78   y=0    width=75   height=77   xoffset=-1   yoffset=8    xadvance=81   page=0    chnl=0 
char id=65      x=394  y=140  width=59   height=61   xoffset=-7   yoffset=9    xadvance=57   page=0    chnl=0 
char id=66      x=453  y=140  width=49   height=61   xoffset=1    yoffset=9    xadvance=57   page=0    chnl=0 
char id=67      x=385  y=0    width=55   height=63   xoffset=-2   yoffset=8    xadvance=61   page=0    chnl=0 
char id=68      x=0    y=202  width=53   height=61   xoffset=1    yoffset=9    xadvance=61   page=0    chnl=0 
char id=69      x=53   y=202  width=48   height=61   xoffset=1    yoffset=9    xadvance=57   page=0    chnl=0 
char id=70      x=101  y=202  width=45   height=61   xoffset=1    yoffset=9    xadvance=53   page=0    chnl=0 
char id=71      x=440  y=0    width=58   height=63   xoffset=-2   yoffset=8    xadvance=64   page=0    chnl=0 
char id=72      x=146  y=202  width=50   height=61   xoffset=1    yoffset=9    xadvance=61   page=0    chnl=0 
char id=73      x=476  y=77   width=18   height=61   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=74      x=270  y=77   width=38   height=62   xoffset=-3   yoffset=9    xadvance=45   page=0    chnl=0 
char id=75      x=196  y=202  width=51   height=61   xoffset=1    yoffset=9    xadvance=57   page=0    chnl=0 
char id=76      x=247  y=202  width=42   height=61   xoffset=1    yoffset=9    xadvance=49   page=0    chnl=0 
char id=77      x=289  y=202  width=60   height=61   xoffset=-1   yoffset=9    xadvance=67   page=0    chnl=0 
char id=78      x=349  y=202  width=50   height=61   xoffset=1    yoffset=9    xadvance=61   page=0    chnl=0 
char id=79      x=0    y=77   width=59   height=63   xoffset=-2   yoffset=8    xadvance=64   page=0    chnl=0 
char id=80      x=399  y=202  width=49   height=61   xoffset=1    yoffset=9    xadvance=57   page=0    chnl=0 
char id=81      x=327  y=0    width=58   height=66   xoffset=-2   yoffset=8    xadvance=64   page=0    chnl=0 
char id=82      x=448  y=202  width=53   height=61   xoffset=1    yoffset=9    xadvance=61   page=0    chnl=0 
char id=83      x=59   y=77   width=51   height=63   xoffset=-2   yoffset=8    xadvance=57   page=0    chnl=0 
char id=84      x=0    y=263  width=52   height=61   xoffset=-4   yoffset=9    xadvance=53   page=0    chnl=0 
char id=85      x=308  y=77   width=50   height=62   xoffset=1    yoffset=9    xadvance=61   page=0    chnl=0 
char id=86      x=52   y=263  width=59   height=61   xoffset=-6   yoffset=9    xadvance=57   page=0    chnl=0 
char id=87      x=111  y=263  width=79   height=61   xoffset=-5   yoffset=9    xadvance=80   page=0    chnl=0 
char id=88      x=190  y=263  width=56   height=61   xoffset=-6   yoffset=9    xadvance=55   page=0    chnl=0 
char id=89      x=246  y=263  width=55   height=61   xoffset=-4   yoffset=9    xadvance=57   page=0    chnl=0 
char id=90      x=301  y=263  width=51   height=61   xoffset=-4   yoffset=9    xadvance=53   page=0    chnl=0 
char id=91      x=234  y=0    width=24   height=75   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=92      x=119  y=324  width=31   height=61   xoffset=-5   yoffset=9    xadvance=29   page=0    chnl=0 
char id=93      x=258  y=0    width=24   height=75   xoffset=-3   yoffset=9    xadvance=29   page=0    chnl=0 
char id=94      x=88   y=434  width=37   height=38   xoffset=-3   yoffset=8    xadvance=41   page=0    chnl=0 
char id=95      x=382  y=434  width=53   height=17   xoffset=-6   yoffset=67   xadvance=49   page=0    chnl=0 
char id=96      x=312  y=434  width=23   height=21   xoffset=-2   yoffset=9    xadvance=33   page=0    chnl=0 
char id=97      x=380  y=324  width=43   height=49   xoffset=-2   yoffset=22   xadvance=49   page=0    chnl=0 
char id=98      x=358  y=77   width=43   height=62   xoffset=-1   yoffset=9    xadvance=49   page=0    chnl=0 
char id=99      x=423  y=324  width=42   height=49   xoffset=-2   yoffset=22   xadvance=45   page=0    chnl=0 
char id=100     x=401  y=77   width=43   height=62   xoffset=-3   yoffset=9    xadvance=49   page=0    chnl=0 
char id=101     x=465  y=324  width=45   height=49   xoffset=-3   yoffset=22   xadvance=49   page=0    chnl=0 
char id=102     x=444  y=77   width=32   height=62   xoffset=-4   yoffset=8    xadvance=30   page=0    chnl=0 
char id=103     x=110  y=77   width=43   height=63   xoffset=-3   yoffset=22   xadvance=49   page=0    chnl=0 
char id=104     x=352  y=263  width=40   height=61   xoffset=0    yoffset=9    xadvance=49   page=0    chnl=0 
char id=105     x=494  y=77   width=17   height=61   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=106     x=153  y=0    width=28   height=76   xoffset=-9   yoffset=9    xadvance=25   page=0    chnl=0 
char id=107     x=392  y=263  width=40   height=61   xoffset=-1   yoffset=9    xadvance=45   page=0    chnl=0 
char id=108     x=432  y=263  width=17   height=61   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=109     x=85   y=385  width=61   height=48   xoffset=-1   yoffset=22   xadvance=69   page=0    chnl=0 
char id=110     x=146  y=385  width=40   height=48   xoffset=0    yoffset=22   xadvance=49   page=0    chnl=0 
char id=111     x=0    y=385  width=44   height=49   xoffset=-2   yoffset=22   xadvance=49   page=0    chnl=0 
char id=112     x=0    y=140  width=43   height=62   xoffset=-1   yoffset=22   xadvance=49   page=0    chnl=0 
char id=113     x=43   y=140  width=43   height=62   xoffset=-3   yoffset=22   xadvance=49   page=0    chnl=0 
char id=114     x=186  y=385  width=30   height=48   xoffset=0    yoffset=22   xadvance=33   page=0    chnl=0 
char id=115     x=44   y=385  width=41   height=49   xoffset=-3   yoffset=22   xadvance=45   page=0    chnl=0 
char id=116     x=199  y=324  width=28   height=60   xoffset=-4   yoffset=11   xadvance=29   page=0    chnl=0 
char id=117     x=216  y=385  width=40   height=48   xoffset=0    yoffset=23   xadvance=49   page=0    chnl=0 
char id=118     x=256  y=385  width=43   height=47   xoffset=-4   yoffset=23   xadvance=45   page=0    chnl=0 
char id=119     x=299  y=385  width=62   height=47   xoffset=-6   yoffset=23   xadvance=59   page=0    chnl=0 
char id=120     x=361  y=385  width=45   height=47   xoffset=-5   yoffset=23   xadvance=44   page=0    chnl=0 
char id=121     x=86   y=140  width=43   height=62   xoffset=-4   yoffset=23   xadvance=43   page=0    chnl=0 
char id=122     x=406  y=385  width=43   height=47   xoffset=-4   yoffset=23   xadvance=45   page=0    chnl=0 
char id=123     x=0    y=0    width=31   height=77   xoffset=-3   yoffset=8    xadvance=33   page=0    chnl=0 
char id=124     x=62   y=0    width=16   height=77   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=125     x=31   y=0    width=31   height=77   xoffset=-4   yoffset=8    xadvance=33   page=0    chnl=0 
char id=126     x=266  y=434  width=46   height=24   xoffset=-2   yoffset=29   xadvance=51   page=0    chnl=0 
kernings count=96
kerning first=49 second=49 amount=-5
kerning first=86 second=59 amount=-3
kerning first=80 second=65 amount=-5
kerning first=84 second=79 amount=-1
kerning first=65 second=87 amount=-3
kerning first=82 second=84 amount=-1
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-5
kerning first=86 second=105 amount=-1
kerning first=89 second=97 amount=-5
kerning first=84 second=99 amount=-8
kerning first=86 second=101 amount=-4
kerning first=102 second=102 amount=-1
kerning first=84 second=105 amount=-3
kerning first=84 second=111 amount=-8
kerning first=89 second=112 amount=-5
kerning first=89 second=113 amount=-6
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-8
kerning first=87 second=117 amount=-1
kerning first=89 second=118 amount=-4
kerning first=65 second=119 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=45 amount=-1
kerning first=86 second=121 amount=-3
kerning first=89 second=44 amount=-9
kerning first=118 second=46 amount=-5
kerning first=87 second=58 amount=-1
kerning first=65 second=32 amount=-4
kerning first=86 second=44 amount=-6
kerning first=89 second=105 amount=-3
kerning first=76 second=32 amount=-3
kerning first=86 second=114 amount=-3
kerning first=80 second=46 amount=-9
kerning first=70 second=44 amount=-8
kerning first=84 second=97 amount=-8
kerning first=84 second=32 amount=-1
kerning first=84 second=58 amount=-8
kerning first=89 second=111 amount=-6
kerning first=80 second=44 amount=-9
kerning first=65 second=86 amount=-5
kerning first=89 second=101 amount=-6
kerning first=86 second=117 amount=-3
kerning first=86 second=111 amount=-4
kerning first=89 second=117 amount=-4
kerning first=86 second=65 amount=-5
kerning first=89 second=58 amount=-4
kerning first=65 second=84 amount=-5
kerning first=86 second=58 amount=-3
kerning first=119 second=44 amount=-4
kerning first=121 second=46 amount=-5
kerning first=89 second=65 amount=-5
kerning first=84 second=101 amount=-8
kerning first=118 second=44 amount=-5
kerning first=32 second=84 amount=-1
kerning first=70 second=46 amount=-8
kerning first=86 second=97 amount=-5
kerning first=82 second=89 amount=-1
kerning first=80 second=32 amount=-1
kerning first=87 second=111 amount=-1
kerning first=84 second=117 amount=-3
kerning first=65 second=121 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=101 amount=-1
kerning first=84 second=46 amount=-8
kerning first=84 second=59 amount=-8
kerning first=32 second=89 amount=-1
kerning first=70 second=65 amount=-4
kerning first=76 second=121 amount=-3
kerning first=89 second=59 amount=-5
kerning first=84 second=65 amount=-5
kerning first=84 second=121 amount=-4
kerning first=121 second=44 amount=-5
kerning first=87 second=46 amount=-4
kerning first=82 second=86 amount=-1
kerning first=114 second=44 amount=-4
kerning first=87 second=65 amount=-3
kerning first=119 second=46 amount=-4
kerning first=87 second=44 amount=-4
kerning first=86 second=45 amount=-4
kerning first=89 second=32 amount=-1
kerning first=89 second=45 amount=-6
kerning first=86 second=46 amount=-6
kerning first=76 second=84 amount=-5
kerning first=84 second=44 amount=-8
kerning first=65 second=89 amount=-5
kerning first=82 second=87 amount=-1
kerning first=87 second=59 amount=-1
kerning first=32 second=65 amount=-4
kerning first=89 second=46 amount=-9
kerning first=84 second=119 amount=-4
kerning first=87 second=97 amount=-3
kerning first=65 second=118 amount=-1
kerning first=114 second=46 amount=-4
kerning first=76 second=89 amount=-5
kerning first=84 second=45 amount=-4
