info face="Arial" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=0,0
common lineHeight=94 base=67 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="my.png"
chars count=97
char id=0       x=443  y=448  width=47   height=57   xoffset=4    yoffset=15   xadvance=64   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=10   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=30   page=0    chnl=0 
char id=33      x=90   y=334  width=17   height=63   xoffset=3    yoffset=9    xadvance=32   page=0    chnl=0 
char id=34      x=207  y=448  width=30   height=29   xoffset=-2   yoffset=9    xadvance=36   page=0    chnl=0 
char id=35      x=169  y=334  width=50   height=63   xoffset=-5   yoffset=9    xadvance=50   page=0    chnl=0 
char id=36      x=285  y=0    width=45   height=73   xoffset=-2   yoffset=6    xadvance=50   page=0    chnl=0 
char id=37      x=153  y=79   width=67   height=65   xoffset=-1   yoffset=8    xadvance=74   page=0    chnl=0 
char id=38      x=220  y=79   width=53   height=65   xoffset=-2   yoffset=8    xadvance=58   page=0    chnl=0 
char id=39      x=237  y=448  width=17   height=29   xoffset=-2   yoffset=9    xadvance=24   page=0    chnl=0 
char id=40      x=182  y=0    width=27   height=77   xoffset=-1   yoffset=9    xadvance=34   page=0    chnl=0 
char id=41      x=209  y=0    width=28   height=77   xoffset=-2   yoffset=9    xadvance=34   page=0    chnl=0 
char id=42      x=174  y=448  width=33   height=33   xoffset=-3   yoffset=9    xadvance=38   page=0    chnl=0 
char id=43      x=45   y=448  width=45   height=45   xoffset=-1   yoffset=19   xadvance=52   page=0    chnl=0 
char id=44      x=254  y=448  width=17   height=28   xoffset=1    yoffset=55   xadvance=30   page=0    chnl=0 
char id=45      x=358  y=448  width=31   height=17   xoffset=-3   yoffset=40   xadvance=34   page=0    chnl=0 
char id=46      x=341  y=448  width=17   height=17   xoffset=1    yoffset=55   xadvance=30   page=0    chnl=0 
char id=47      x=107  y=334  width=31   height=63   xoffset=-5   yoffset=9    xadvance=30   page=0    chnl=0 
char id=48      x=313  y=144  width=45   height=64   xoffset=-2   yoffset=9    xadvance=50   page=0    chnl=0 
char id=49      x=474  y=271  width=30   height=63   xoffset=3    yoffset=9    xadvance=50   page=0    chnl=0 
char id=50      x=0    y=334  width=45   height=63   xoffset=-3   yoffset=9    xadvance=50   page=0    chnl=0 
char id=51      x=132  y=144  width=45   height=64   xoffset=-2   yoffset=9    xadvance=50   page=0    chnl=0 
char id=52      x=248  y=334  width=47   height=62   xoffset=-4   yoffset=10   xadvance=50   page=0    chnl=0 
char id=53      x=45   y=334  width=45   height=63   xoffset=-2   yoffset=10   xadvance=50   page=0    chnl=0 
char id=54      x=177  y=144  width=46   height=64   xoffset=-3   yoffset=9    xadvance=50   page=0    chnl=0 
char id=55      x=295  y=334  width=44   height=62   xoffset=-2   yoffset=10   xadvance=50   page=0    chnl=0 
char id=56      x=223  y=144  width=45   height=64   xoffset=-2   yoffset=9    xadvance=50   page=0    chnl=0 
char id=57      x=268  y=144  width=45   height=64   xoffset=-2   yoffset=9    xadvance=50   page=0    chnl=0 
char id=58      x=489  y=334  width=17   height=49   xoffset=1    yoffset=23   xadvance=30   page=0    chnl=0 
char id=59      x=339  y=334  width=17   height=60   xoffset=1    yoffset=23   xadvance=30   page=0    chnl=0 
char id=60      x=458  y=397  width=45   height=45   xoffset=-1   yoffset=19   xadvance=52   page=0    chnl=0 
char id=61      x=129  y=448  width=45   height=33   xoffset=-1   yoffset=24   xadvance=52   page=0    chnl=0 
char id=62      x=0    y=448  width=45   height=45   xoffset=-1   yoffset=19   xadvance=52   page=0    chnl=0 
char id=63      x=358  y=144  width=45   height=64   xoffset=-2   yoffset=8    xadvance=50   page=0    chnl=0 
char id=64      x=78   y=0    width=76   height=79   xoffset=-1   yoffset=8    xadvance=83   page=0    chnl=0 
char id=65      x=403  y=144  width=59   height=63   xoffset=-6   yoffset=9    xadvance=58   page=0    chnl=0 
char id=66      x=462  y=144  width=49   height=63   xoffset=1    yoffset=9    xadvance=58   page=0    chnl=0 
char id=67      x=388  y=0    width=55   height=65   xoffset=-1   yoffset=8    xadvance=62   page=0    chnl=0 
char id=68      x=0    y=208  width=53   height=63   xoffset=1    yoffset=9    xadvance=62   page=0    chnl=0 
char id=69      x=53   y=208  width=49   height=63   xoffset=1    yoffset=9    xadvance=58   page=0    chnl=0 
char id=70      x=102  y=208  width=45   height=63   xoffset=1    yoffset=9    xadvance=54   page=0    chnl=0 
char id=71      x=443  y=0    width=58   height=65   xoffset=-1   yoffset=8    xadvance=66   page=0    chnl=0 
char id=72      x=147  y=208  width=51   height=63   xoffset=1    yoffset=9    xadvance=62   page=0    chnl=0 
char id=73      x=483  y=79   width=18   height=63   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=74      x=273  y=79   width=39   height=64   xoffset=-3   yoffset=9    xadvance=46   page=0    chnl=0 
char id=75      x=198  y=208  width=53   height=63   xoffset=1    yoffset=9    xadvance=58   page=0    chnl=0 
char id=76      x=251  y=208  width=43   height=63   xoffset=1    yoffset=9    xadvance=50   page=0    chnl=0 
char id=77      x=294  y=208  width=60   height=63   xoffset=0    yoffset=9    xadvance=69   page=0    chnl=0 
char id=78      x=354  y=208  width=51   height=63   xoffset=1    yoffset=9    xadvance=62   page=0    chnl=0 
char id=79      x=0    y=79   width=59   height=65   xoffset=-1   yoffset=8    xadvance=66   page=0    chnl=0 
char id=80      x=405  y=208  width=49   height=63   xoffset=1    yoffset=9    xadvance=58   page=0    chnl=0 
char id=81      x=330  y=0    width=58   height=69   xoffset=-1   yoffset=8    xadvance=66   page=0    chnl=0 
char id=82      x=454  y=208  width=54   height=63   xoffset=1    yoffset=9    xadvance=62   page=0    chnl=0 
char id=83      x=59   y=79   width=50   height=65   xoffset=-1   yoffset=8    xadvance=58   page=0    chnl=0 
char id=84      x=0    y=271  width=52   height=63   xoffset=-3   yoffset=9    xadvance=55   page=0    chnl=0 
char id=85      x=312  y=79   width=51   height=64   xoffset=1    yoffset=9    xadvance=62   page=0    chnl=0 
char id=86      x=52   y=271  width=59   height=63   xoffset=-5   yoffset=9    xadvance=58   page=0    chnl=0 
char id=87      x=111  y=271  width=81   height=63   xoffset=-5   yoffset=9    xadvance=82   page=0    chnl=0 
char id=88      x=192  y=271  width=57   height=63   xoffset=-6   yoffset=9    xadvance=57   page=0    chnl=0 
char id=89      x=249  y=271  width=57   height=63   xoffset=-5   yoffset=9    xadvance=57   page=0    chnl=0 
char id=90      x=306  y=271  width=52   height=63   xoffset=-4   yoffset=9    xadvance=54   page=0    chnl=0 
char id=91      x=237  y=0    width=24   height=77   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=92      x=138  y=334  width=31   height=63   xoffset=-5   yoffset=9    xadvance=30   page=0    chnl=0 
char id=93      x=261  y=0    width=24   height=77   xoffset=-2   yoffset=9    xadvance=30   page=0    chnl=0 
char id=94      x=90   y=448  width=39   height=39   xoffset=-3   yoffset=9    xadvance=43   page=0    chnl=0 
char id=95      x=389  y=448  width=54   height=17   xoffset=-6   yoffset=69   xadvance=50   page=0    chnl=0 
char id=96      x=318  y=448  width=23   height=21   xoffset=-2   yoffset=9    xadvance=34   page=0    chnl=0 
char id=97      x=356  y=334  width=44   height=51   xoffset=-2   yoffset=22   xadvance=50   page=0    chnl=0 
char id=98      x=363  y=79   width=44   height=64   xoffset=-1   yoffset=9    xadvance=50   page=0    chnl=0 
char id=99      x=400  y=334  width=43   height=51   xoffset=-2   yoffset=22   xadvance=46   page=0    chnl=0 
char id=100     x=407  y=79   width=44   height=64   xoffset=-3   yoffset=9    xadvance=50   page=0    chnl=0 
char id=101     x=443  y=334  width=46   height=51   xoffset=-3   yoffset=22   xadvance=50   page=0    chnl=0 
char id=102     x=451  y=79   width=32   height=64   xoffset=-3   yoffset=8    xadvance=31   page=0    chnl=0 
char id=103     x=109  y=79   width=44   height=65   xoffset=-3   yoffset=22   xadvance=50   page=0    chnl=0 
char id=104     x=358  y=271  width=41   height=63   xoffset=0    yoffset=9    xadvance=50   page=0    chnl=0 
char id=105     x=399  y=271  width=17   height=63   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=106     x=154  y=0    width=28   height=78   xoffset=-9   yoffset=9    xadvance=25   page=0    chnl=0 
char id=107     x=416  y=271  width=41   height=63   xoffset=-1   yoffset=9    xadvance=46   page=0    chnl=0 
char id=108     x=457  y=271  width=17   height=63   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=109     x=87   y=397  width=61   height=50   xoffset=-1   yoffset=22   xadvance=69   page=0    chnl=0 
char id=110     x=148  y=397  width=41   height=50   xoffset=0    yoffset=22   xadvance=50   page=0    chnl=0 
char id=111     x=0    y=397  width=45   height=51   xoffset=-2   yoffset=22   xadvance=50   page=0    chnl=0 
char id=112     x=0    y=144  width=44   height=64   xoffset=-1   yoffset=22   xadvance=50   page=0    chnl=0 
char id=113     x=44   y=144  width=44   height=64   xoffset=-3   yoffset=22   xadvance=50   page=0    chnl=0 
char id=114     x=230  y=397  width=30   height=49   xoffset=0    yoffset=23   xadvance=34   page=0    chnl=0 
char id=115     x=45   y=397  width=42   height=51   xoffset=-3   yoffset=22   xadvance=46   page=0    chnl=0 
char id=116     x=219  y=334  width=29   height=62   xoffset=-4   yoffset=11   xadvance=30   page=0    chnl=0 
char id=117     x=189  y=397  width=41   height=50   xoffset=0    yoffset=23   xadvance=50   page=0    chnl=0 
char id=118     x=260  y=397  width=45   height=49   xoffset=-4   yoffset=23   xadvance=47   page=0    chnl=0 
char id=119     x=305  y=397  width=63   height=49   xoffset=-6   yoffset=23   xadvance=61   page=0    chnl=0 
char id=120     x=368  y=397  width=46   height=49   xoffset=-5   yoffset=23   xadvance=45   page=0    chnl=0 
char id=121     x=88   y=144  width=44   height=64   xoffset=-4   yoffset=23   xadvance=45   page=0    chnl=0 
char id=122     x=414  y=397  width=44   height=49   xoffset=-4   yoffset=23   xadvance=46   page=0    chnl=0 
char id=123     x=0    y=0    width=31   height=79   xoffset=-3   yoffset=8    xadvance=34   page=0    chnl=0 
char id=124     x=62   y=0    width=16   height=79   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=125     x=31   y=0    width=31   height=79   xoffset=-3   yoffset=8    xadvance=34   page=0    chnl=0 
char id=126     x=271  y=448  width=47   height=24   xoffset=-2   yoffset=30   xadvance=52   page=0    chnl=0 
kernings count=96
kerning first=49 second=49 amount=-5
kerning first=87 second=59 amount=-1
kerning first=80 second=65 amount=-5
kerning first=84 second=79 amount=-1
kerning first=65 second=87 amount=-3
kerning first=65 second=84 amount=-5
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-5
kerning first=86 second=105 amount=-1
kerning first=89 second=97 amount=-5
kerning first=84 second=99 amount=-8
kerning first=86 second=101 amount=-4
kerning first=102 second=102 amount=-1
kerning first=84 second=105 amount=-3
kerning first=86 second=111 amount=-4
kerning first=89 second=112 amount=-5
kerning first=89 second=113 amount=-7
kerning first=84 second=114 amount=-3
kerning first=86 second=117 amount=-3
kerning first=89 second=118 amount=-4
kerning first=65 second=119 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=45 amount=-1
kerning first=86 second=121 amount=-3
kerning first=89 second=44 amount=-9
kerning first=118 second=46 amount=-5
kerning first=87 second=58 amount=-1
kerning first=65 second=32 amount=-4
kerning first=86 second=44 amount=-7
kerning first=89 second=105 amount=-3
kerning first=76 second=32 amount=-3
kerning first=80 second=46 amount=-9
kerning first=70 second=44 amount=-8
kerning first=84 second=97 amount=-8
kerning first=84 second=32 amount=-1
kerning first=84 second=58 amount=-8
kerning first=89 second=111 amount=-7
kerning first=80 second=44 amount=-9
kerning first=65 second=86 amount=-5
kerning first=89 second=101 amount=-7
kerning first=84 second=115 amount=-8
kerning first=86 second=59 amount=-3
kerning first=89 second=117 amount=-4
kerning first=86 second=65 amount=-5
kerning first=89 second=58 amount=-4
kerning first=82 second=84 amount=-1
kerning first=86 second=58 amount=-3
kerning first=119 second=44 amount=-4
kerning first=121 second=46 amount=-5
kerning first=89 second=65 amount=-5
kerning first=84 second=101 amount=-8
kerning first=118 second=44 amount=-5
kerning first=32 second=84 amount=-1
kerning first=70 second=46 amount=-8
kerning first=86 second=97 amount=-5
kerning first=82 second=89 amount=-1
kerning first=80 second=32 amount=-1
kerning first=87 second=111 amount=-1
kerning first=65 second=121 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=101 amount=-1
kerning first=84 second=111 amount=-8
kerning first=84 second=46 amount=-8
kerning first=84 second=59 amount=-8
kerning first=32 second=89 amount=-1
kerning first=70 second=65 amount=-4
kerning first=76 second=121 amount=-3
kerning first=89 second=59 amount=-5
kerning first=84 second=65 amount=-5
kerning first=84 second=121 amount=-4
kerning first=84 second=117 amount=-3
kerning first=121 second=44 amount=-5
kerning first=87 second=46 amount=-4
kerning first=82 second=86 amount=-1
kerning first=114 second=44 amount=-4
kerning first=87 second=117 amount=-1
kerning first=87 second=65 amount=-3
kerning first=119 second=46 amount=-4
kerning first=87 second=44 amount=-4
kerning first=86 second=45 amount=-4
kerning first=89 second=32 amount=-1
kerning first=89 second=45 amount=-7
kerning first=86 second=46 amount=-7
kerning first=76 second=84 amount=-5
kerning first=84 second=44 amount=-8
kerning first=65 second=89 amount=-5
kerning first=82 second=87 amount=-1
kerning first=32 second=65 amount=-4
kerning first=89 second=46 amount=-9
kerning first=84 second=119 amount=-4
kerning first=87 second=97 amount=-3
kerning first=65 second=118 amount=-1
kerning first=86 second=114 amount=-3
kerning first=114 second=46 amount=-4
kerning first=76 second=89 amount=-5
kerning first=84 second=45 amount=-4
